steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'walletfreak'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/walletfreak', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/walletfreak']

  # Deploy container to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'walletfreak'
      - '--image'
      - 'gcr.io/$PROJECT_ID/walletfreak'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--set-env-vars'
      - 'DJANGO_SETTINGS_MODULE=walletfreak.settings,CRON_SECRET=${_CRON_SECRET},DJANGO_DEBUG=True,STRIPE_LIVE_MODE=${_STRIPE_LIVE_MODE},STRIPE_TEST_PUBLIC_KEY=${_STRIPE_TEST_PUBLIC_KEY},STRIPE_TEST_SECRET_KEY=${_STRIPE_TEST_SECRET_KEY},STRIPE_TEST_PRICE_MONTHLY=${_STRIPE_TEST_PRICE_MONTHLY},STRIPE_TEST_PRICE_YEARLY=${_STRIPE_TEST_PRICE_YEARLY},STRIPE_LIVE_PUBLIC_KEY=${_STRIPE_LIVE_PUBLIC_KEY},STRIPE_LIVE_SECRET_KEY=${_STRIPE_LIVE_SECRET_KEY},STRIPE_WEBHOOK_SECRET=${_STRIPE_WEBHOOK_SECRET},AMADEUS_CLIENT_ID=${_AMADEUS_CLIENT_ID},AMADEUS_CLIENT_SECRET=${_AMADEUS_CLIENT_SECRET}'
images:
  - 'gcr.io/$PROJECT_ID/walletfreak'

options:
  logging: CLOUD_LOGGING_ONLY
